plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chrisizworski.troutreport'
    compileSdk 34

    defaultConfig {
        applicationId "com.chrisizworski.troutreport"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file('upload-keystore.jks')
            storePassword 'troutreport2026'
            keyAlias 'upload'
            keyPassword 'troutreport2026'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
